CLOUD_DB_URI=mongodb+srv://chiragsolanki:QL6elYrhMQlTkadc@namastenode.nhfg3rd.mongodb.net/DevTinder

LOCAL_DB=mongodb://localhost:27017/DevTinder

FRONTEND_URL=http://localhost:5173

PORT=3000

MONGO_PASSWORD=QL6elYrhMQlTkadc


JWT_SECRET_KEY=majamarevanu